VITE_API_KEY=AIzaSyB0Rx2MSiqKqDjmu7HxLFVFV05YfqcmN58
VITE_AUTH_DOMAIN=lovenetwork-1b76a.firebaseapp.com
VITE_PROJECT_ID=lovenetwork-1b76a
VITE_STORAGE_BUCKET=lovenetwork-1b76a.appspot.com
VITE_MESSAGING_SENDER_ID=352635811584
VITE_APP_ID=1:352635811584:web:d279b25cf5e49cab89e5e5